# suite-sonarqube

./: .project  .travis.yml  DeveloperReadMe.md  NOTICES.html  Readme.md  pom.xml
src/main/java/com/blackducksoftware/soleng/bdsplugin/: BDSPlugin.java  BDSPluginConstants.java  BDSPluginMetrics.java  BDSPluginSensor.java  CodeCenterConnector.java  ProtexConnector.java
src/main/java/com/blackducksoftware/soleng/bdsplugin/config/: BDSPluginCodeCenterConfigManager.java  BDSPluginProtexConfigManager.java  BDSPluginUser.java
src/main/java/com/blackducksoftware/soleng/bdsplugin/dao/: CodeCenterDAO.java  CommonDAO.java  ProtexDAO.java  SDKDAO.java
src/main/java/com/blackducksoftware/soleng/bdsplugin/model/: ApplicationPOJO.java  AttributePOJO.java  BDSProtexPojo.java  CCPieChart3D.java  CompPOJO.java  LicenseCategory.java  LicensePOJO.java  ProtexPOJO.java  VulnPOJO.java
src/main/java/com/blackducksoftware/soleng/bdsplugin/widgets/: BDSPluginWidget.java  CompAnalysisWidget.java  CompApproveWidget.java  CompVulnWidget.java  LicenseInfoWidget.java
src/main/resources/com/blackducksoftware/soleng/: ccsonar_widget.html.erb  comp_analysis.html.erb  comp_approve.html.erb  comp_vuln.html.erb  lic_info.html.erb
src/main/resources/org/sonar/l10n/: bdsplugin.properties
src/main/resources/static/common/: bds_common.css  bds_common_functions.js
src/main/resources/static/comp_analysis/: comp_an_css.css
src/main/resources/static/comp_approve/: comp_approve.css
src/main/resources/static/datatables/css/: demo_table.css
src/main/resources/static/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/lic_info/: lic_info.css
src/main/resources/static/qtip/: jquery.qtip.css  jquery.qtip.old.css
src/main/resources/static/spop/css/: jquery.smallipop.css
src/test/resources/: DontDelete.txt
