<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackducksofware.soleng.sonarplugin</groupId>
	<artifactId>BDSPlugin</artifactId>
	<version>2.0.X-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>BD Suite (Protex &amp; Code Center) plugin for SonarQube</name>
	<description>Add Open Source Governance and Security Risk measures to your project dashbaord</description>
	<url>https://customerhubblackducksoftware.force.com/login?inst=6&amp;startURL=%2Farticles%2FBlack_Duck_Tools%2FBlack-Duck-Suite-SonarQube-Plug-in&amp;retURL=%2Fapex%2FThe_Exchange&amp;popup=false</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Black Duck Commercial License</name>
			<url>http://www.blackducksoftware.com/</url>
			<distribution>manual</distribution>
			<comments>Use of this plugin is governed by the license under which you use Black Duck Software Code Center (TM)</comments>
		</license>
	</licenses>
	<organization>
		<name>Black Duck Software, Inc.</name>
		<url>http://www.blackducksoftware.com/</url>
	</organization>
	<developers>
		<developer>
			<id>kkandler</id>
			<name>Kaj Kandler</name>
			<email>kkandler@blackducksoftware.com</email>
			<url>https://www.ohloh.net/accounts/KajKandler</url>
			<organization>Black Duck Software, Inc.</organization>
			<organizationUrl>http://www.blackducksoftware.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>akamen</id>
			<name>Ari Kamen</name>
			<email>akamen@blackducksoftware.com</email>
			<organization>Black Duck Software, Inc.</organization>
			<organizationUrl>http://www.blackducksoftware.com/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>solutions engineer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<repositories>
		<repository>
			<id>soleng</id>
			<name>BlackDuck SolEng Repo</name>
			<url>http://artifactory.blackducksoftware.com:8081/artifactory/soleng/</url>
		</repository>
	</repositories>

	<properties>
		<license.owner>Ari Kamen</license.owner>
		<sonar.version>5.1</sonar.version>
		<sonar.pluginName>Black Duck Suite Plugin</sonar.pluginName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.blackducksoftware.soleng</groupId>
			<artifactId>common-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.blackducksoftware.protex.sdkclient</groupId>
			<artifactId>protex-sdk-client</artifactId>
			<version>6.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.blackducksoftware.codecenter.sdkclient</groupId>
			<artifactId>codecenter-sdk-client</artifactId>
			<version>6.6.0</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<!-- jfree -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Woodstox: The newer version of woodstox conflicts with Sonar -->

		<!-- Put saaj-impl on the classpath to avoid loading it from the JDK -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.23</version>
		</dependency>
	</dependencies>

	<build>
		<!-- sourceDirectory>.</sourceDirectory -->

		<!-- Start plugins -->


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.blackducksoftware.soleng.bdsplugin.BDSPlugin</pluginClass>
					<encoding>UTF-8</encoding>
					<useChildFirstClassLoader>true</useChildFirstClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jrebel</id>
			<properties>
				<!-- Location of the deployed Sonar plugin dir -->
				<sonar.server.location>/Applications/sonarqube-4.5.5/extensions/plugins</sonar.server.location>
			</properties>
			<build>
				<plugins>
					<!-- JREBEL Config -->
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-deploy</id>
			<properties>
				<!-- Location of the deployed Sonar plugin dir -->
				<sonar.server.location>/Applications/sonarqube-4.5.5/extensions/plugins</sonar.server.location>
			</properties>
			<build>
				<plugins>
					<!-- Copy the jar to the extension folder -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-sonar-server</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${sonar.server.location}</outputDirectory>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<!-- This profile is active only when used from Eclipse m2e and is used 
					only to store settings. -->
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.sonar</groupId>
												<artifactId>sonar-packaging-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>check-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>gwt-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.sonar</groupId>
												<artifactId>sonar-dev-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>trim</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>unpack</goal>
													<goal>copy</goal>
													<goal>copy-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>native2ascii-maven-plugin</artifactId>
												<versionRange>[1.0-alpha-1,)</versionRange>
												<goals>
													<goal>native2ascii</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
	
