<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackducksofware.soleng.sonarplugin</groupId>
  <artifactId>BDSPlugin</artifactId>
  <version>1.2.X</version>

	   <repositories>
			<repository>
				<id>soleng</id>
				<name>BlackDuck SolEng Repo</name>
				<url>http://artifactory.blackducksoftware.com:8081/artifactory/soleng/</url>
			</repository>
		</repositories>
	
	  <properties>
	    <license.owner>Ari Kamen</license.owner>
	    <sonar.version>3.7.2</sonar.version>
	    <sonar.pluginName>BlackDuck Plugin</sonar.pluginName>
	    <!--  Location of the deployed Sonar plugin dir -->
	    <sonar.server.location>C:\apps\sonar\extensions\plugins</sonar.server.location>
	  </properties>

    <dependencies>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	    <dependency>
	      <groupId>org.codehaus.sonar</groupId>
	      <artifactId>sonar-plugin-api</artifactId>
	      <version>${sonar.version}</version>
	      <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.codehaus.sonar</groupId>
	      <artifactId>sonar-testing-harness</artifactId>
	      <version>${sonar.version}</version>
	      <scope>test</scope>
	    </dependency>
	
		<dependency>
		    <groupId>com.blackducksoftware.soleng</groupId>
		    <artifactId>common-framework</artifactId>
		    <version>1.3.3-SNAPSHOT</version>	
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>	
		<!--  JSON -->	
	  	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		  </dependency>
	            
	    <!--  Woodstox:  The newer version of woodstox conflicts with Sonar -->
		           
		<!--  Put saaj-impl on the classpath to avoid loading it from the JDK -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.23</version>
		</dependency>	            
	</dependencies>
	
	<build>
	<sourceDirectory>.</sourceDirectory>
	
	<!--  Start plugins -->
	
	
     <plugins>
     
     <!--  JREBEL Config -->
     <!-- plugin>
		<groupId>org.zeroturnaround</groupId>
		<artifactId>jrebel-maven-plugin</artifactId>
		<executions>
			<execution>
				<id>generate-rebel-xml</id>
				<phase>process-resources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
	</plugin -->
     
     <!-- Copy the jar to the extension folder -->
	   <!-- plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>copy-to-sonar-server</id>
		      <phase>package</phase>
		      <goals>
		          <goal>copy</goal>
		      </goals>
		      <configuration>
		        <artifactItems>
		          <artifactItem>
		            <groupId>${project.groupId}</groupId>
		            <artifactId>${project.artifactId}</artifactId>
		            <version>${project.version}</version>
		            <type>${project.packaging}</type>
		          </artifactItem>
		        </artifactItems>
				<outputDirectory>${sonar.server.location}</outputDirectory>
		        <stripVersion>true</stripVersion>                    
		      </configuration>
		    </execution>                        
		  </executions>
		</plugin -->
     
     
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
                <archive>                   
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		        </archive>
           </configuration>
       </plugin>
		<plugin>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-packaging-maven-plugin</artifactId>
			<version>1.0</version>
			<extensions>true</extensions>
			<configuration>
				<pluginClass>com.blackducksoftware.soleng.bdsplugin.BDSPlugin</pluginClass>
				<encoding>UTF-8</encoding>
				<useChildFirstClassLoader>true</useChildFirstClassLoader>
			</configuration>
		</plugin>	
    </plugins>
  </build>
	
 <packaging>sonar-plugin</packaging>
</project>
	
